# ai-search-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  security_review.md
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/za/auth/: AuthenticationServiceApplication.java
auth-service/src/main/java/za/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/za/auth/controller/: AuthController.java
auth-service/src/main/java/za/auth/dto/: AuthResponse.java  SignupRequest.java
auth-service/src/main/java/za/auth/entity/: EmailVerificationToken.java  RefreshToken.java  User.java
auth-service/src/main/java/za/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/za/auth/service/: AuthService.java  EmailService.java  JwtService.java  MfaService.java
auth-service/src/main/java/za/co/search/engine/auth/: AuthServiceApplication.java
auth-service/src/main/java/za/co/search/engine/auth/domain/: User.java  UserRole.java
auth-service/src/main/java/za/co/search/engine/auth/security/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/za/config/: ConfigServiceApplication.java
data-service/: pom.xml
data-service/src/main/java/za/data/: DataServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/za/discovery/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
infra/development/docker/: api-gateway.Dockerfile
infra/development/k8s/: api-gateway-deployment.yaml
infra/production/docker/: api-gateway.Dockerfile
infra/production/k8s/: api-gateway.yaml  app-config.yaml
notification-service/: pom.xml
query-service/: pom.xml
query-service/src/main/java/za/query/: QueryServiceApplication.java
query-service/src/main/java/za/query/domain/: QueryType.java  SearchQuery.java
search-service/: pom.xml
search-service/src/main/java/za/search/: SearchServiceApplication.java
services/: docker-compose.yml
services/auth-service/: .project  Dockerfile
services/auth-service/src/main/java/za/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/za/auth/dto/: LoginRequest.java  SignupRequest.java
services/auth-service/src/main/java/za/auth/entity/: PasswordResetToken.java  User.java
services/auth-service/src/main/java/za/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/za/auth/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java
services/config-service/: pom.xml
services/data-service/: .dockerignore  pom.xml
services/discovery-service/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/za/gateway/: GatewayServiceApplication.java
services/notification-service/src/main/java/za/notification/: NotificationServiceApplication.java
services/query-service/: .project  pom.xml
services/query-service/src/main/java/za/query/domain/: QueryType.java
shared-domain/: pom.xml
shared-domain/src/main/java/za/shared/domain/: DomainEvent.java
shared-domain/src/main/java/za/shared/security/: SecurityContext.java
